<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <main>
        <header id="header">
            <img id="header-img" src="https://simg.nicepng.com/png/small/45-455190_band-silhouette-trombone-silhouette.png" alt="original trombones logo">
            <nav id="nav-bar">
                <a href="#video" class="nav-link">Features</a>
                <a href="#email" class="nav-link">How it works</a>
                <a href="#pricing" class="nav-link">pricing</a>
            </nav>
        </header>
        <h1 class="h">Handcrafted, home-made masterpieces</h1>
        <form action="https://www.freecodecamp.com/email-submit" id="form">
            <input type="email" id="email" name="email" placeholder="email">
            <br>
            <a href="https://www.freecodecamp.com/email-submit"><input type="submit" id="submit" value="Get started"></a>
        </form>
        <iframe width="560" height="315" id="video" src="https://www.youtube.com/embed/y8Yv4pnO7qc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <section id="pricing">
            <div class="product" id="tenor">
                <div class="level">Tenor Trombone</div>
                <h2>$600</h2>
                <ol>
                    <li>Lorem ipsum. </li>
                    <li>Lorem ipsum.</li>
                    <li>Lorem ipsum dolor.</li>
                    <li>Lorem ipsum.</li>
                </ol>
                <button class="btn">Select</button> </div>
            <div class="product" id="bass">
                <div class="level">Bass Trombone</div>
                <h2>$900</h2>
                <ol>
                    <li>Lorem ipsum.</li>
                    <li>Lorem ipsum.</li>
                    <li>Lorem ipsum dolor.</li>
                    <li>Lorem ipsum.</li>
                </ol>
                <button class="btn">Select</button> </div>
            <div class="product" id="valve">
                <div class="level">Valve Trombone</div>
                <h2>$1200</h2>
                <ol>
                    <li>Plays similar to a Trumpet</li>
                    <li>Great for Jazz Bands</li>
                    <li>Lorem ipsum dolor.</li>
                    <li>Lorem ipsum.</li>
                </ol>
                <button class="btn">Select</button> </div>
        </section>
        <footer class="f">
            <p class="fp">privacy</p>
            <p class="fp">terms</p>
            <p class="fp">contact</p>
            <p>Copyright 2016, Original Trombones</p>
        </footer>
    </main>
</body>

</html>